<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VCProjectVersion>16.0</VCProjectVersion>
    <ProjectGuid>{ACF36243-3952-4C52-9A97-E0FEBB8CA610}</ProjectGuid>
    <RootNamespace>My5texturesd3d11</RootNamespace>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
    <SpectreMitigation>false</SpectreMitigation>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
    <SpectreMitigation>false</SpectreMitigation>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>true</LinkIncremental>
    <OutDir>../../../../output/$(ProjectName)/bin/Debug/x64/</OutDir>
    <IntDir>../../../../intermedia/$(ProjectName)/bin/Debug/x64/</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LinkIncremental>false</LinkIncremental>
    <OutDir>../../../../output/$(ProjectName)/bin/Release/x64/</OutDir>
    <IntDir>../../../../intermedia/$(ProjectName)/bin/Release/x64/</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <LanguageStandard>stdcpplatest</LanguageStandard>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <LanguageStandard>stdcpplatest</LanguageStandard>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\..\..\..\code\6_Textures_and_Color\d3d11\main.cpp" />
    <ClCompile Include="..\..\..\..\code\6_Textures_and_Color\d3d11\TestApplication.cpp" />
    <ClCompile Include="..\..\..\..\code\6_Textures_and_Color\d3d11\TestDirect3D11Render.cpp" />
    <ClCompile Include="..\..\..\..\code\6_Textures_and_Color\d3d11\TestDirect3D11Scene.cpp" />
    <ClCompile Include="..\..\..\..\code\6_Textures_and_Color\d3d11\TestDirect3D11Window.cpp" />
    <ClCompile Include="..\..\..\..\code\common\math\Common.cpp" />
    <ClCompile Include="..\..\..\..\code\common\math\Plane3.cpp" />
    <ClCompile Include="..\..\..\..\code\common\os\base\LevelOperationSystemSingleton.cpp" />
    <ClCompile Include="..\..\..\..\code\common\os\base\LevelOperationSystemWindows.cpp" />
    <ClCompile Include="..\..\..\..\code\common\renders\abstract\IRender.cpp" />
    <ClCompile Include="..\..\..\..\code\common\renders\abstract\IWindow.cpp" />
    <ClCompile Include="..\..\..\..\code\common\renders\abstract\scene\camera\ICamera.cpp" />
    <ClCompile Include="..\..\..\..\code\common\renders\abstract\scene\IScene.cpp" />
    <ClCompile Include="..\..\..\..\code\common\renders\abstract\scene\model\IGeometryBuffer.cpp" />
    <ClCompile Include="..\..\..\..\code\common\renders\abstract\scene\text\ITextBufferA.cpp" />
    <ClCompile Include="..\..\..\..\code\common\renders\abstract\scene\text\ITextBufferB.cpp" />
    <ClCompile Include="..\..\..\..\code\common\renders\base\Application.cpp" />
    <ClCompile Include="..\..\..\..\code\common\renders\base\BufferCreator.cpp" />
    <ClCompile Include="..\..\..\..\code\common\renders\base\d3d11\dxerr.cpp" />
    <ClCompile Include="..\..\..\..\code\common\renders\base\gl_header.cpp" />
    <ClCompile Include="..\..\..\..\code\common\renders\base\OSWindowsDirect3D11Render.cpp" />
    <ClCompile Include="..\..\..\..\code\common\renders\base\OSWindowsOpenGLRender.cpp" />
    <ClCompile Include="..\..\..\..\code\common\renders\base\OSWindowsWindow.cpp" />
    <ClCompile Include="..\..\..\..\code\common\renders\base\RenderParameters.cpp" />
    <ClCompile Include="..\..\..\..\code\common\renders\base\SceneDynamicParameters.cpp" />
    <ClCompile Include="..\..\..\..\code\common\renders\base\scene\camera\Direct3D11Camera.cpp" />
    <ClCompile Include="..\..\..\..\code\common\renders\base\scene\camera\ICameraVisitor.cpp" />
    <ClCompile Include="..\..\..\..\code\common\renders\base\scene\camera\OpenGLCamera.cpp" />
    <ClCompile Include="..\..\..\..\code\common\renders\base\scene\Direct3D11Scene.cpp" />
    <ClCompile Include="..\..\..\..\code\common\renders\base\scene\model\Direct3D11GeometryBufferA.cpp" />
    <ClCompile Include="..\..\..\..\code\common\renders\base\scene\model\Direct3D11GeometryBufferB.cpp" />
    <ClCompile Include="..\..\..\..\code\common\renders\base\scene\model\Direct3D11GeometryBufferC.cpp" />
    <ClCompile Include="..\..\..\..\code\common\renders\base\scene\model\IGeometryBufferVisitor.cpp" />
    <ClCompile Include="..\..\..\..\code\common\renders\base\scene\model\ModelB.cpp" />
    <ClCompile Include="..\..\..\..\code\common\renders\base\scene\model\ModelC.cpp" />
    <ClCompile Include="..\..\..\..\code\common\renders\base\scene\model\OpenGLGeometryBufferA.cpp" />
    <ClCompile Include="..\..\..\..\code\common\renders\base\scene\model\OpenGLGeometryBufferB.cpp" />
    <ClCompile Include="..\..\..\..\code\common\renders\base\scene\model\OpenGLGeometryBufferC.cpp" />
    <ClCompile Include="..\..\..\..\code\common\renders\base\scene\OpenGLScene.cpp" />
    <ClCompile Include="..\..\..\..\code\common\renders\base\scene\SceneParameters.cpp" />
    <ClCompile Include="..\..\..\..\code\common\renders\base\scene\text\Direct3D11TextBufferA.cpp" />
    <ClCompile Include="..\..\..\..\code\common\renders\base\scene\text\Direct3D11TextBufferB.cpp" />
    <ClCompile Include="..\..\..\..\code\common\renders\base\scene\text\ITextBufferVisitor.cpp" />
    <ClCompile Include="..\..\..\..\code\common\renders\base\scene\text\OpenGLTextBufferA.cpp" />
    <ClCompile Include="..\..\..\..\code\common\renders\base\scene\text\OpenGLTextBufferB.cpp" />
    <ClCompile Include="..\..\..\..\code\common\renders\base\shaders\Direct3D11ShadersBuffer.cpp" />
    <ClCompile Include="..\..\..\..\code\common\renders\base\shaders\IShadersBufferVisitor.cpp" />
    <ClCompile Include="..\..\..\..\code\common\renders\base\shaders\OpenGLShadersBuffer.cpp" />
    <ClCompile Include="..\..\..\..\code\common\renders\base\SingletonHelper.cpp" />
    <ClCompile Include="..\..\..\..\code\common\renders\base\textures\Direct3D11TexturesBuffer.cpp" />
    <ClCompile Include="..\..\..\..\code\common\renders\base\textures\ITexturesBufferVisitor.cpp" />
    <ClCompile Include="..\..\..\..\code\common\renders\base\textures\OpenGLTexturesBuffer.cpp" />
    <ClCompile Include="..\..\..\..\code\common\renders\base\WindowParameters.cpp" />
    <ClCompile Include="..\..\..\..\code\common\utils\abstract\IException.cpp" />
    <ClCompile Include="..\..\..\..\code\common\utils\base\ExceptionDirect3D11.cpp" />
    <ClCompile Include="..\..\..\..\code\common\utils\base\ExceptionDirect3D11BufferCreator.cpp" />
    <ClCompile Include="..\..\..\..\code\common\utils\base\ExceptionDirect3D11GeometryBuffer.cpp" />
    <ClCompile Include="..\..\..\..\code\common\utils\base\ExceptionDirect3D11TextBuffer.cpp" />
    <ClCompile Include="..\..\..\..\code\common\utils\base\ExceptionInputSystem.cpp" />
    <ClCompile Include="..\..\..\..\code\common\utils\base\ExceptionLoader.cpp" />
    <ClCompile Include="..\..\..\..\code\common\utils\base\ExceptionMemory.cpp" />
    <ClCompile Include="..\..\..\..\code\common\utils\base\ExceptionOpenGL.cpp" />
    <ClCompile Include="..\..\..\..\code\common\utils\base\ExceptionOpenGLGeometryBuffer.cpp" />
    <ClCompile Include="..\..\..\..\code\common\utils\base\ExceptionShaders.cpp" />
    <ClCompile Include="..\..\..\..\code\common\utils\base\ExceptionTextures.cpp" />
    <ClCompile Include="..\..\..\..\code\common\utils\base\ExceptionWindow.cpp" />
    <ClCompile Include="..\..\..\..\code\common\utils\base\input\InputSystem.cpp" />
    <ClCompile Include="..\..\..\..\code\common\utils\base\loaders\TextConfigLoader.cpp" />
    <ClCompile Include="..\..\..\..\code\common\utils\base\loaders\TextProperty.cpp" />
    <ClCompile Include="..\..\..\..\code\common\utils\base\loaders\TexturesLoaderSOIL.cpp" />
    <ClCompile Include="..\..\..\..\code\common\utils\base\MatrixHelper.cpp" />
    <ClCompile Include="..\..\..\..\code\common\utils\base\Utils.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\..\..\code\6_Textures_and_Color\d3d11\TestApplication.h" />
    <ClInclude Include="..\..\..\..\code\6_Textures_and_Color\d3d11\TestDirect3D11Render.h" />
    <ClInclude Include="..\..\..\..\code\6_Textures_and_Color\d3d11\TestDirect3D11Scene.h" />
    <ClInclude Include="..\..\..\..\code\6_Textures_and_Color\d3d11\TestDirect3D11Window.h" />
    <ClInclude Include="..\..\..\..\code\common\math\Common.h" />
    <ClInclude Include="..\..\..\..\code\common\math\mathematics.h" />
    <ClInclude Include="..\..\..\..\code\common\math\mathematics_typedefs_matrix.h" />
    <ClInclude Include="..\..\..\..\code\common\math\mathematics_typedef_planes.h" />
    <ClInclude Include="..\..\..\..\code\common\math\mathematics_typedef_vector.h" />
    <ClInclude Include="..\..\..\..\code\common\math\MathExcep.h" />
    <ClInclude Include="..\..\..\..\code\common\math\Matrix.h" />
    <ClInclude Include="..\..\..\..\code\common\math\Matrix2.h" />
    <ClInclude Include="..\..\..\..\code\common\math\Matrix3.h" />
    <ClInclude Include="..\..\..\..\code\common\math\Matrix4.h" />
    <ClInclude Include="..\..\..\..\code\common\math\other_types.h" />
    <ClInclude Include="..\..\..\..\code\common\math\Plane3.h" />
    <ClInclude Include="..\..\..\..\code\common\math\Vector.h" />
    <ClInclude Include="..\..\..\..\code\common\math\Vector2.h" />
    <ClInclude Include="..\..\..\..\code\common\math\Vector3.h" />
    <ClInclude Include="..\..\..\..\code\common\math\Vector4.h" />
    <ClInclude Include="..\..\..\..\code\common\os\abstract\ILevelOperationSystem.h" />
    <ClInclude Include="..\..\..\..\code\common\os\base\LevelOperationSystemSingleton.h" />
    <ClInclude Include="..\..\..\..\code\common\os\base\LevelOperationSystemWindows.h" />
    <ClInclude Include="..\..\..\..\code\common\renders\abstract\IDisposable.h" />
    <ClInclude Include="..\..\..\..\code\common\renders\abstract\IRender.h" />
    <ClInclude Include="..\..\..\..\code\common\renders\abstract\IWindow.h" />
    <ClInclude Include="..\..\..\..\code\common\renders\abstract\scene\camera\ICamera.h" />
    <ClInclude Include="..\..\..\..\code\common\renders\abstract\scene\IScene.h" />
    <ClInclude Include="..\..\..\..\code\common\renders\abstract\scene\model\IGeometryBuffer.h" />
    <ClInclude Include="..\..\..\..\code\common\renders\abstract\scene\text\ITextBufferA.h" />
    <ClInclude Include="..\..\..\..\code\common\renders\abstract\scene\text\ITextBufferB.h" />
    <ClInclude Include="..\..\..\..\code\common\renders\abstract\shaders\IShadersBuffer.h" />
    <ClInclude Include="..\..\..\..\code\common\renders\abstract\shaders\TypeShader.h" />
    <ClInclude Include="..\..\..\..\code\common\renders\abstract\textures\ITexturesBuffer.h" />
    <ClInclude Include="..\..\..\..\code\common\renders\base\Application.h" />
    <ClInclude Include="..\..\..\..\code\common\renders\base\BufferCreator.h" />
    <ClInclude Include="..\..\..\..\code\common\renders\base\d3d11\dxerr.h" />
    <ClInclude Include="..\..\..\..\code\common\renders\base\d3d11_header.h" />
    <ClInclude Include="..\..\..\..\code\common\renders\base\gl\glcorearb.h" />
    <ClInclude Include="..\..\..\..\code\common\renders\base\gl\glext.h" />
    <ClInclude Include="..\..\..\..\code\common\renders\base\gl\glxext.h" />
    <ClInclude Include="..\..\..\..\code\common\renders\base\gl\KHR\khrplatform.h" />
    <ClInclude Include="..\..\..\..\code\common\renders\base\gl\wglext.h" />
    <ClInclude Include="..\..\..\..\code\common\renders\base\gl_header.h" />
    <ClInclude Include="..\..\..\..\code\common\renders\base\math_header.h" />
    <ClInclude Include="..\..\..\..\code\common\renders\base\OSWindowsDirect3D11Render.h" />
    <ClInclude Include="..\..\..\..\code\common\renders\base\OSWindowsOpenGLRender.h" />
    <ClInclude Include="..\..\..\..\code\common\renders\base\OSWindowsWindow.h" />
    <ClInclude Include="..\..\..\..\code\common\renders\base\RenderParameters.h" />
    <ClInclude Include="..\..\..\..\code\common\renders\base\SceneDynamicParameters.h" />
    <ClInclude Include="..\..\..\..\code\common\renders\base\scene\camera\Direct3D11Camera.h" />
    <ClInclude Include="..\..\..\..\code\common\renders\base\scene\camera\ICameraVisitor.h" />
    <ClInclude Include="..\..\..\..\code\common\renders\base\scene\camera\OpenGLCamera.h" />
    <ClInclude Include="..\..\..\..\code\common\renders\base\scene\Direct3D11Scene.h" />
    <ClInclude Include="..\..\..\..\code\common\renders\base\scene\model\Buffers.h" />
    <ClInclude Include="..\..\..\..\code\common\renders\base\scene\model\Direct3D11GeometryBufferA.h" />
    <ClInclude Include="..\..\..\..\code\common\renders\base\scene\model\Direct3D11GeometryBufferB.h" />
    <ClInclude Include="..\..\..\..\code\common\renders\base\scene\model\Direct3D11GeometryBufferC.h" />
    <ClInclude Include="..\..\..\..\code\common\renders\base\scene\model\IGeometryBufferVisitor.h" />
    <ClInclude Include="..\..\..\..\code\common\renders\base\scene\model\Index.h" />
    <ClInclude Include="..\..\..\..\code\common\renders\base\scene\model\ModelB.h" />
    <ClInclude Include="..\..\..\..\code\common\renders\base\scene\model\ModelC.h" />
    <ClInclude Include="..\..\..\..\code\common\renders\base\scene\model\ModelParameters.h" />
    <ClInclude Include="..\..\..\..\code\common\renders\base\scene\model\OpenGLGeometryBufferA.h" />
    <ClInclude Include="..\..\..\..\code\common\renders\base\scene\model\OpenGLGeometryBufferB.h" />
    <ClInclude Include="..\..\..\..\code\common\renders\base\scene\model\OpenGLGeometryBufferC.h" />
    <ClInclude Include="..\..\..\..\code\common\renders\base\scene\model\VertexColor.h" />
    <ClInclude Include="..\..\..\..\code\common\renders\base\scene\model\VertexText.h" />
    <ClInclude Include="..\..\..\..\code\common\renders\base\scene\model\VertexTexture.h" />
    <ClInclude Include="..\..\..\..\code\common\renders\base\scene\OpenGLScene.h" />
    <ClInclude Include="..\..\..\..\code\common\renders\base\scene\SceneParameters.h" />
    <ClInclude Include="..\..\..\..\code\common\renders\base\scene\text\Direct3D11TextBufferA.h" />
    <ClInclude Include="..\..\..\..\code\common\renders\base\scene\text\Direct3D11TextBufferB.h" />
    <ClInclude Include="..\..\..\..\code\common\renders\base\scene\text\ITextBufferVisitor.h" />
    <ClInclude Include="..\..\..\..\code\common\renders\base\scene\text\OpenGLTextBufferA.h" />
    <ClInclude Include="..\..\..\..\code\common\renders\base\scene\text\OpenGLTextBufferB.h" />
    <ClInclude Include="..\..\..\..\code\common\renders\base\scene\text\TypeTextBuffer.h" />
    <ClInclude Include="..\..\..\..\code\common\renders\base\shaders\Direct3D11ShadersBuffer.h" />
    <ClInclude Include="..\..\..\..\code\common\renders\base\shaders\IShadersBufferVisitor.h" />
    <ClInclude Include="..\..\..\..\code\common\renders\base\shaders\OpenGLShadersBuffer.h" />
    <ClInclude Include="..\..\..\..\code\common\renders\base\SingletonHelper.h" />
    <ClInclude Include="..\..\..\..\code\common\renders\base\textures\Direct3D11TexturesBuffer.h" />
    <ClInclude Include="..\..\..\..\code\common\renders\base\textures\ITexturesBufferVisitor.h" />
    <ClInclude Include="..\..\..\..\code\common\renders\base\textures\OpenGLTexturesBuffer.h" />
    <ClInclude Include="..\..\..\..\code\common\renders\base\TypeRasterizer.h" />
    <ClInclude Include="..\..\..\..\code\common\renders\base\WindowParameters.h" />
    <ClInclude Include="..\..\..\..\code\common\utils\abstract\IException.h" />
    <ClInclude Include="..\..\..\..\code\common\utils\abstract\loaders\ITextConfigLoader.h" />
    <ClInclude Include="..\..\..\..\code\common\utils\abstract\loaders\ITexturesLoader.h" />
    <ClInclude Include="..\..\..\..\code\common\utils\base\ExceptionDirect3D11.h" />
    <ClInclude Include="..\..\..\..\code\common\utils\base\ExceptionDirect3D11BufferCreator.h" />
    <ClInclude Include="..\..\..\..\code\common\utils\base\ExceptionDirect3D11GeometryBuffer.h" />
    <ClInclude Include="..\..\..\..\code\common\utils\base\ExceptionDirect3D11TextBuffer.h" />
    <ClInclude Include="..\..\..\..\code\common\utils\base\ExceptionInputSystem.h" />
    <ClInclude Include="..\..\..\..\code\common\utils\base\ExceptionLoader.h" />
    <ClInclude Include="..\..\..\..\code\common\utils\base\ExceptionMemory.h" />
    <ClInclude Include="..\..\..\..\code\common\utils\base\ExceptionOpenGL.h" />
    <ClInclude Include="..\..\..\..\code\common\utils\base\ExceptionOpenGLGeometryBuffer.h" />
    <ClInclude Include="..\..\..\..\code\common\utils\base\ExceptionShaders.h" />
    <ClInclude Include="..\..\..\..\code\common\utils\base\ExceptionTextures.h" />
    <ClInclude Include="..\..\..\..\code\common\utils\base\ExceptionWindow.h" />
    <ClInclude Include="..\..\..\..\code\common\utils\base\input\InputSystem.h" />
    <ClInclude Include="..\..\..\..\code\common\utils\base\loaders\TextConfigLoader.h" />
    <ClInclude Include="..\..\..\..\code\common\utils\base\loaders\TextProperty.h" />
    <ClInclude Include="..\..\..\..\code\common\utils\base\loaders\TexturesLoaderSOIL.h" />
    <ClInclude Include="..\..\..\..\code\common\utils\base\MatrixHelper.h" />
    <ClInclude Include="..\..\..\..\code\common\utils\base\TypeCamera.h" />
    <ClInclude Include="..\..\..\..\code\common\utils\base\Utils.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>