﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="common">
      <UniqueIdentifier>{9343bb50-4a90-466a-99d8-bd0547a5ccce}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\..\..\code\5_Textures\d3d11\TestApplication.cpp" />
    <ClCompile Include="..\..\..\..\code\5_Textures\d3d11\TestDirect3D11Render.cpp" />
    <ClCompile Include="..\..\..\..\code\5_Textures\d3d11\TestDirect3D11Scene.cpp" />
    <ClCompile Include="..\..\..\..\code\5_Textures\d3d11\TestDirect3D11Window.cpp" />
    <ClCompile Include="..\..\..\..\code\5_Textures\d3d11\main.cpp" />
    <ClCompile Include="..\..\..\..\code\common\os\base\LevelOperationSystemSingleton.cpp">
      <Filter>common</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\code\common\os\base\LevelOperationSystemWindows.cpp">
      <Filter>common</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\code\common\renders\abstract\IRender.cpp">
      <Filter>common</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\code\common\renders\abstract\IWindow.cpp">
      <Filter>common</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\code\common\renders\abstract\scene\camera\ICamera.cpp">
      <Filter>common</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\code\common\renders\abstract\scene\IScene.cpp">
      <Filter>common</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\code\common\renders\abstract\scene\model\IGeometryBuffer.cpp">
      <Filter>common</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\code\common\renders\abstract\scene\text\ITextBufferA.cpp">
      <Filter>common</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\code\common\renders\abstract\scene\text\ITextBufferB.cpp">
      <Filter>common</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\code\common\renders\base\Application.cpp">
      <Filter>common</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\code\common\renders\base\BufferCreator.cpp">
      <Filter>common</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\code\common\renders\base\d3d11\dxerr.cpp">
      <Filter>common</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\code\common\renders\base\gl_header.cpp">
      <Filter>common</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\code\common\renders\base\OSWindowsDirect3D11Render.cpp">
      <Filter>common</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\code\common\renders\base\OSWindowsOpenGLRender.cpp">
      <Filter>common</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\code\common\renders\base\OSWindowsWindow.cpp">
      <Filter>common</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\code\common\renders\base\RenderParameters.cpp">
      <Filter>common</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\code\common\renders\base\scene\camera\Direct3D11Camera.cpp">
      <Filter>common</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\code\common\renders\base\scene\camera\ICameraVisitor.cpp">
      <Filter>common</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\code\common\renders\base\scene\camera\OpenGLCamera.cpp">
      <Filter>common</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\code\common\renders\base\scene\Direct3D11Scene.cpp">
      <Filter>common</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\code\common\renders\base\scene\model\Direct3D11GeometryBufferA.cpp">
      <Filter>common</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\code\common\renders\base\scene\model\Direct3D11GeometryBufferB.cpp">
      <Filter>common</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\code\common\renders\base\scene\model\Direct3D11GeometryBufferC.cpp">
      <Filter>common</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\code\common\renders\base\scene\model\IGeometryBufferVisitor.cpp">
      <Filter>common</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\code\common\renders\base\scene\model\ModelB.cpp">
      <Filter>common</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\code\common\renders\base\scene\model\ModelC.cpp">
      <Filter>common</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\code\common\renders\base\scene\model\OpenGLGeometryBufferA.cpp">
      <Filter>common</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\code\common\renders\base\scene\model\OpenGLGeometryBufferB.cpp">
      <Filter>common</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\code\common\renders\base\scene\model\OpenGLGeometryBufferC.cpp">
      <Filter>common</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\code\common\renders\base\scene\OpenGLScene.cpp">
      <Filter>common</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\code\common\renders\base\scene\SceneParameters.cpp">
      <Filter>common</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\code\common\renders\base\scene\text\Direct3D11TextBufferA.cpp">
      <Filter>common</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\code\common\renders\base\scene\text\Direct3D11TextBufferB.cpp">
      <Filter>common</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\code\common\renders\base\scene\text\ITextBufferVisitor.cpp">
      <Filter>common</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\code\common\renders\base\scene\text\OpenGLTextBufferA.cpp">
      <Filter>common</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\code\common\renders\base\scene\text\OpenGLTextBufferB.cpp">
      <Filter>common</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\code\common\renders\base\SceneDynamicParameters.cpp">
      <Filter>common</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\code\common\renders\base\shaders\Direct3D11ShadersBuffer.cpp">
      <Filter>common</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\code\common\renders\base\shaders\IShadersBufferVisitor.cpp">
      <Filter>common</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\code\common\renders\base\shaders\OpenGLShadersBuffer.cpp">
      <Filter>common</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\code\common\renders\base\SingletonHelper.cpp">
      <Filter>common</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\code\common\renders\base\textures\Direct3D11TexturesBuffer.cpp">
      <Filter>common</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\code\common\renders\base\textures\ITexturesBufferVisitor.cpp">
      <Filter>common</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\code\common\renders\base\textures\OpenGLTexturesBuffer.cpp">
      <Filter>common</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\code\common\renders\base\WindowParameters.cpp">
      <Filter>common</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\code\common\utils\abstract\IException.cpp">
      <Filter>common</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\code\common\utils\base\ExceptionDirect3D11.cpp">
      <Filter>common</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\code\common\utils\base\ExceptionDirect3D11BufferCreator.cpp">
      <Filter>common</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\code\common\utils\base\ExceptionDirect3D11GeometryBuffer.cpp">
      <Filter>common</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\code\common\utils\base\ExceptionDirect3D11TextBuffer.cpp">
      <Filter>common</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\code\common\utils\base\ExceptionInputSystem.cpp">
      <Filter>common</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\code\common\utils\base\ExceptionLoader.cpp">
      <Filter>common</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\code\common\utils\base\ExceptionMemory.cpp">
      <Filter>common</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\code\common\utils\base\ExceptionOpenGL.cpp">
      <Filter>common</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\code\common\utils\base\ExceptionOpenGLGeometryBuffer.cpp">
      <Filter>common</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\code\common\utils\base\ExceptionShaders.cpp">
      <Filter>common</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\code\common\utils\base\ExceptionTextures.cpp">
      <Filter>common</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\code\common\utils\base\ExceptionWindow.cpp">
      <Filter>common</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\code\common\utils\base\input\InputSystem.cpp">
      <Filter>common</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\code\common\utils\base\loaders\TextConfigLoader.cpp">
      <Filter>common</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\code\common\utils\base\loaders\TextProperty.cpp">
      <Filter>common</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\code\common\utils\base\loaders\TexturesLoaderSOIL.cpp">
      <Filter>common</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\code\common\utils\base\MatrixHelper.cpp">
      <Filter>common</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\code\common\utils\base\Utils.cpp">
      <Filter>common</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\code\common\math\Common.cpp">
      <Filter>common</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\code\common\math\Plane3.cpp">
      <Filter>common</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\..\..\code\5_Textures\d3d11\TestApplication.h" />
    <ClInclude Include="..\..\..\..\code\5_Textures\d3d11\TestDirect3D11Render.h" />
    <ClInclude Include="..\..\..\..\code\5_Textures\d3d11\TestDirect3D11Scene.h" />
    <ClInclude Include="..\..\..\..\code\5_Textures\d3d11\TestDirect3D11Window.h" />
    <ClInclude Include="..\..\..\..\code\common\os\abstract\ILevelOperationSystem.h">
      <Filter>common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\code\common\os\base\LevelOperationSystemSingleton.h">
      <Filter>common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\code\common\os\base\LevelOperationSystemWindows.h">
      <Filter>common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\code\common\renders\abstract\IDisposable.h">
      <Filter>common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\code\common\renders\abstract\IRender.h">
      <Filter>common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\code\common\renders\abstract\IWindow.h">
      <Filter>common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\code\common\renders\abstract\scene\camera\ICamera.h">
      <Filter>common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\code\common\renders\abstract\scene\IScene.h">
      <Filter>common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\code\common\renders\abstract\scene\model\IGeometryBuffer.h">
      <Filter>common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\code\common\renders\abstract\scene\text\ITextBufferA.h">
      <Filter>common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\code\common\renders\abstract\scene\text\ITextBufferB.h">
      <Filter>common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\code\common\renders\abstract\shaders\IShadersBuffer.h">
      <Filter>common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\code\common\renders\abstract\shaders\TypeShader.h">
      <Filter>common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\code\common\renders\abstract\textures\ITexturesBuffer.h">
      <Filter>common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\code\common\renders\base\Application.h">
      <Filter>common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\code\common\renders\base\BufferCreator.h">
      <Filter>common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\code\common\renders\base\d3d11\dxerr.h">
      <Filter>common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\code\common\renders\base\d3d11_header.h">
      <Filter>common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\code\common\renders\base\gl\glcorearb.h">
      <Filter>common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\code\common\renders\base\gl\glext.h">
      <Filter>common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\code\common\renders\base\gl\glxext.h">
      <Filter>common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\code\common\renders\base\gl\KHR\khrplatform.h">
      <Filter>common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\code\common\renders\base\gl\wglext.h">
      <Filter>common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\code\common\renders\base\gl_header.h">
      <Filter>common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\code\common\renders\base\math_header.h">
      <Filter>common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\code\common\renders\base\OSWindowsDirect3D11Render.h">
      <Filter>common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\code\common\renders\base\OSWindowsOpenGLRender.h">
      <Filter>common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\code\common\renders\base\OSWindowsWindow.h">
      <Filter>common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\code\common\renders\base\RenderParameters.h">
      <Filter>common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\code\common\renders\base\scene\camera\Direct3D11Camera.h">
      <Filter>common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\code\common\renders\base\scene\camera\ICameraVisitor.h">
      <Filter>common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\code\common\renders\base\scene\camera\OpenGLCamera.h">
      <Filter>common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\code\common\renders\base\scene\Direct3D11Scene.h">
      <Filter>common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\code\common\renders\base\scene\model\Buffers.h">
      <Filter>common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\code\common\renders\base\scene\model\Direct3D11GeometryBufferA.h">
      <Filter>common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\code\common\renders\base\scene\model\Direct3D11GeometryBufferB.h">
      <Filter>common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\code\common\renders\base\scene\model\Direct3D11GeometryBufferC.h">
      <Filter>common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\code\common\renders\base\scene\model\IGeometryBufferVisitor.h">
      <Filter>common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\code\common\renders\base\scene\model\Index.h">
      <Filter>common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\code\common\renders\base\scene\model\ModelB.h">
      <Filter>common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\code\common\renders\base\scene\model\ModelC.h">
      <Filter>common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\code\common\renders\base\scene\model\ModelParameters.h">
      <Filter>common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\code\common\renders\base\scene\model\OpenGLGeometryBufferA.h">
      <Filter>common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\code\common\renders\base\scene\model\OpenGLGeometryBufferB.h">
      <Filter>common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\code\common\renders\base\scene\model\OpenGLGeometryBufferC.h">
      <Filter>common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\code\common\renders\base\scene\model\VertexColor.h">
      <Filter>common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\code\common\renders\base\scene\model\VertexText.h">
      <Filter>common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\code\common\renders\base\scene\model\VertexTexture.h">
      <Filter>common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\code\common\renders\base\scene\OpenGLScene.h">
      <Filter>common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\code\common\renders\base\scene\SceneParameters.h">
      <Filter>common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\code\common\renders\base\scene\text\Direct3D11TextBufferA.h">
      <Filter>common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\code\common\renders\base\scene\text\Direct3D11TextBufferB.h">
      <Filter>common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\code\common\renders\base\scene\text\ITextBufferVisitor.h">
      <Filter>common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\code\common\renders\base\scene\text\OpenGLTextBufferA.h">
      <Filter>common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\code\common\renders\base\scene\text\OpenGLTextBufferB.h">
      <Filter>common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\code\common\renders\base\scene\text\TypeTextBuffer.h">
      <Filter>common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\code\common\renders\base\SceneDynamicParameters.h">
      <Filter>common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\code\common\renders\base\shaders\Direct3D11ShadersBuffer.h">
      <Filter>common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\code\common\renders\base\shaders\IShadersBufferVisitor.h">
      <Filter>common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\code\common\renders\base\shaders\OpenGLShadersBuffer.h">
      <Filter>common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\code\common\renders\base\SingletonHelper.h">
      <Filter>common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\code\common\renders\base\textures\Direct3D11TexturesBuffer.h">
      <Filter>common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\code\common\renders\base\textures\ITexturesBufferVisitor.h">
      <Filter>common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\code\common\renders\base\textures\OpenGLTexturesBuffer.h">
      <Filter>common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\code\common\renders\base\TypeRasterizer.h">
      <Filter>common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\code\common\renders\base\WindowParameters.h">
      <Filter>common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\code\common\utils\abstract\IException.h">
      <Filter>common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\code\common\utils\abstract\loaders\ITextConfigLoader.h">
      <Filter>common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\code\common\utils\abstract\loaders\ITexturesLoader.h">
      <Filter>common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\code\common\utils\base\ExceptionDirect3D11.h">
      <Filter>common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\code\common\utils\base\ExceptionDirect3D11BufferCreator.h">
      <Filter>common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\code\common\utils\base\ExceptionDirect3D11GeometryBuffer.h">
      <Filter>common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\code\common\utils\base\ExceptionDirect3D11TextBuffer.h">
      <Filter>common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\code\common\utils\base\ExceptionInputSystem.h">
      <Filter>common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\code\common\utils\base\ExceptionLoader.h">
      <Filter>common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\code\common\utils\base\ExceptionMemory.h">
      <Filter>common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\code\common\utils\base\ExceptionOpenGL.h">
      <Filter>common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\code\common\utils\base\ExceptionOpenGLGeometryBuffer.h">
      <Filter>common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\code\common\utils\base\ExceptionShaders.h">
      <Filter>common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\code\common\utils\base\ExceptionTextures.h">
      <Filter>common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\code\common\utils\base\ExceptionWindow.h">
      <Filter>common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\code\common\utils\base\input\InputSystem.h">
      <Filter>common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\code\common\utils\base\loaders\TextConfigLoader.h">
      <Filter>common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\code\common\utils\base\loaders\TextProperty.h">
      <Filter>common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\code\common\utils\base\loaders\TexturesLoaderSOIL.h">
      <Filter>common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\code\common\utils\base\MatrixHelper.h">
      <Filter>common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\code\common\utils\base\TypeCamera.h">
      <Filter>common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\code\common\utils\base\Utils.h">
      <Filter>common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\code\common\math\Common.h">
      <Filter>common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\code\common\math\mathematics.h">
      <Filter>common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\code\common\math\mathematics_typedefs_matrix.h">
      <Filter>common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\code\common\math\mathematics_typedef_planes.h">
      <Filter>common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\code\common\math\mathematics_typedef_vector.h">
      <Filter>common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\code\common\math\MathExcep.h">
      <Filter>common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\code\common\math\Matrix.h">
      <Filter>common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\code\common\math\Matrix2.h">
      <Filter>common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\code\common\math\Matrix3.h">
      <Filter>common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\code\common\math\Matrix4.h">
      <Filter>common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\code\common\math\other_types.h">
      <Filter>common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\code\common\math\Plane3.h">
      <Filter>common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\code\common\math\Vector.h">
      <Filter>common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\code\common\math\Vector2.h">
      <Filter>common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\code\common\math\Vector3.h">
      <Filter>common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\code\common\math\Vector4.h">
      <Filter>common</Filter>
    </ClInclude>
  </ItemGroup>
</Project>