﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "pMath", "pMath.vcxproj", "{4817B320-1973-47D8-8097-E2623FF41B78}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4817B320-1973-47D8-8097-E2623FF41B78}.Debug|x64.ActiveCfg = Debug|x64
		{4817B320-1973-47D8-8097-E2623FF41B78}.Debug|x64.Build.0 = Debug|x64
		{4817B320-1973-47D8-8097-E2623FF41B78}.Debug|x86.ActiveCfg = Debug|Win32
		{4817B320-1973-47D8-8097-E2623FF41B78}.Debug|x86.Build.0 = Debug|Win32
		{4817B320-1973-47D8-8097-E2623FF41B78}.Release|x64.ActiveCfg = Release|x64
		{4817B320-1973-47D8-8097-E2623FF41B78}.Release|x64.Build.0 = Release|x64
		{4817B320-1973-47D8-8097-E2623FF41B78}.Release|x86.ActiveCfg = Release|Win32
		{4817B320-1973-47D8-8097-E2623FF41B78}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {762100C9-323C-4FBC-9A92-8BCFD8276499}
	EndGlobalSection
EndGlobal
