﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "1_hello_window_d3d11", "1_hello_window_d3d11.vcxproj", "{BD97A2B5-60E3-4B66-AAC9-D61B0592838F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BD97A2B5-60E3-4B66-AAC9-D61B0592838F}.Debug|x64.ActiveCfg = Debug|x64
		{BD97A2B5-60E3-4B66-AAC9-D61B0592838F}.Debug|x64.Build.0 = Debug|x64
		{BD97A2B5-60E3-4B66-AAC9-D61B0592838F}.Debug|x86.ActiveCfg = Debug|Win32
		{BD97A2B5-60E3-4B66-AAC9-D61B0592838F}.Debug|x86.Build.0 = Debug|Win32
		{BD97A2B5-60E3-4B66-AAC9-D61B0592838F}.Release|x64.ActiveCfg = Release|x64
		{BD97A2B5-60E3-4B66-AAC9-D61B0592838F}.Release|x64.Build.0 = Release|x64
		{BD97A2B5-60E3-4B66-AAC9-D61B0592838F}.Release|x86.ActiveCfg = Release|Win32
		{BD97A2B5-60E3-4B66-AAC9-D61B0592838F}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {85FD46C7-D22E-4337-9DA3-FB9F2D75A0BD}
	EndGlobalSection
EndGlobal
